{
  "extends": "./tsconfig",
  "compilerOptions": {
    "module": "umd",
    "resolveJsonModule": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": [
    "src/**/*.spec.ts",
    "src/**/*.mock.ts"
  ]
}